{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* styles.css */\
\
body \{\
    font-family: 'Arial', sans-serif;\
    margin: 0;\
    padding: 0;\
    line-height: 1.6;\
    color: #333;\
\}\
\
header.hero \{\
    background: url('https://via.placeholder.com/1920x800') no-repeat center center/cover;\
    background-image: url('ruta-del-fondo-andaluz-frances.jpg'); /* Cambia esto por la ruta de tu imagen */\
    color: white;\
    text-align: center;\
    padding: 100px 20px;\
\}\
\
header .container \{\
    background: rgba(0, 0, 0, 0.5);\
    padding: 20px;\
    border-radius: 10px;\
\}\
\
h1, h2 \{\
    margin: 0 0 10px;\
\}\
\
main \{\
    padding: 20px;\
    background: #fef9ef; /* Color claro para destacar las secciones */\
\}\
\
section \{\
    margin-bottom: 40px;\
    text-align: center;\
    border: 2px solid #e6c8c8; /* Tono rom\'e1ntico */\
    border-radius: 10px;\
    padding: 20px;\
    background: #ffffff;\
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
\}\
\
.details ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
.details li \{\
    margin-bottom: 10px;\
    font-weight: bold;\
\}\
\
.rsvp .button \{\
    display: inline-block;\
    padding: 10px 20px;\
    background: #f4a261;\
    color: white;\
    text-decoration: none;\
    border-radius: 5px;\
    font-weight: bold;\
\}\
\
.rsvp .button:hover \{\
    background: #e76f51;\
\}\
\
footer \{\
    background: #333;\
    color: white;\
    text-align: center;\
    padding: 20px 0;\
\}\
\
/* A\'f1adir detalles espec\'edficos del dise\'f1o */\
header.hero \{\
    background-size: cover;\
    background-attachment: fixed;\
    background-repeat: no-repeat;\
\}\
}